.full{
  height:100%;
  width:100%;
}

.full-height{
  height:100%
}

.full-width{
  width:100%;
}

.full-absolute{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.text-left{
  text-align: left
}

.text-right{
  text-align: right
}

.form-title{
  font-size:16px;
  height:50px;
  line-height:50px;
  font-weight: bold;
  margin-left:10px;
  padding-left:-10px;
}